MONGO_URL= "mongodb+srv://gubbervinayak:bWyyH3zjeBCXrYpp@newnotesphere.tmv2xk8.mongodb.net/"



CLOUDINARY_API_KEY = 596346961691733
CLOUDINARY_API_SECRET = FgzXqepVoMSlmeA6jUpbtIznya0
CLOUDINARY_NAME=dvkieozb1 