MONGO_URL = mongodb+srv://gubbervinayak:RMATjpXGSvBJBbc2@cluster0.w1v5m.mongodb.net/
CLOUDINARY_API_KEY = 596346961691733
CLOUDINARY_API_SECRET = FgzXqepVoMSlmeA6jUpbtIznya0
CLOUDINARY_NAME=dvkieozb1 